# ToDo

./: README.md  pom.xml
todo-admin/: pom.xml
todo-admin/src/main/resources/: application-ai.yml  application-druid.yml  application.yml  logback.xml
todo-admin/src/test/java/: test.java
todo-common/: pom.xml
todo-framework/: pom.xml
todo-generator/: pom.xml
todo-quartz/: pom.xml
todo-system/: pom.xml
todo-task/: pom.xml
todo-task/src/main/java/com/todo/task/config/: ScheduleConfig.java
todo-task/src/main/java/com/todo/task/controller/: SysTaskController.java
todo-task/src/main/java/com/todo/task/domain/: DeepSeekRequest.java  DeepSeekResponse.java  SysAiChat.java  SysTask.java
todo-task/src/main/java/com/todo/task/mapper/: SysAiChatMapper.java  SysTaskMapper.java
todo-task/src/main/java/com/todo/task/service/: DeepSeekService.java  ISysTaskService.java  SysAiChatService.java
todo-task/src/main/java/com/todo/task/service/impl/: DeepSeekServiceImpl.java  SysAiChatServiceImpl.java  SysTaskServiceImpl.java
todo-task/src/main/resources/mapper/task/: SysTaskMapper.xml
todo-task/src/main/resources/task/: SysTaskMapper.xml
todo-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
todo-ui/src/api/system/: task.js
todo-ui/src/api/tasks/: task.js
todo-ui/src/api/wechat/: menu.js
todo-ui/src/layout/components/Sidebar/: Logo.vue
todo-ui/src/router/: index.js
todo-ui/src/views/: index.vue  login.vue  register.vue
todo-ui/src/views/system/task/: aiChat.vue  calendar.vue  createPlan.vue  dashboard.vue  (+5 more)
todo-wechat/: pom.xml
todo-wechat-ui/: package-lock.json  package.json  vue.config.js
todo-wechat-ui/public/: index.html
todo-wechat-ui/src/: App.vue
todo-wechat-ui/src/api/: process.js  task.js  tasks.js  userInfo.js  wechat.js
todo-wechat-ui/src/router/: index.js
todo-wechat-ui/src/utils/: request.js
todo-wechat-ui/src/views/: about.vue  apply.vue  auth.vue  home.vue  index.vue  list.vue  show.vue  taskList.vue  tasks.vue  test.vue  user.vue
todo-wechat/src/main/java/com.todo.wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
todo-wechat/src/main/java/com.todo.wechat/mapper/: WechatMenuMapper.java
todo-wechat/src/main/java/com.todo.wechat/service/: MessageService.java  WechatMenuService.java
todo-wechat/src/main/java/com.todo.wechat/service/impl/: MessageServiceImpl.java  WechatMenuServiceImpl.java  WechatScheduledTasks.java
todo-wechat/src/main/java/com/todo/wechat/domain/: Menu.java
todo-wechat/src/main/java/com/todo/wechat/domain/vo/: BindPhoneVo.java  MenuVo.java
todo-wechat/src/main/resources/mapper/wechat/: WechatMapper.xml
(+294 files in other folders)
